<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #24252a;
            box-shadow: 0px 3px 10px #464646;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 6rem;
        }

        .logo {
            display: flex;
            align-items: center;
            color: white;
        }

        .nav-list {
            display: flex;
            align-items: center;
        }

        .nav-list ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .nav-item {
            margin: 0 15px;
        }

        .nav-link {
            text-decoration: none;
            font-size: 1.15rem;
            color: white;
            font-weight: 400;
        }

        .login-button button {
            border: none;
            background-color: #0187a7;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .login-button a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 1.1rem;
        }

        .mobile-menu-icon{ display: none; }
        .mobile-menu{ display: none; }

        @media screen and (max-width: 730px) {
            .nav-bar {
                padding: 1.5rem 4rem;
            }
            .nav-item {
                display: none;
            }
            .login-button{
                display: none;
            }
            .mobile-menu-icon{
                display: block;
            }
            .mobile-menu-icon button {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
            .mobile-menu ul {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-bottom: 1rem;
            }
            .mobile-menu .nav-item {
                display: block;
                padding-top: 1.2rem;
            }
            .mobile-menu .login-button {
                display: block;
                padding: 1rem 2rem;
            }
            .mobile-menu .login-button button {
                width: 100%;
            }
            .open { display: block; }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Logo</h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Ínicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="showMenu()"><img src="assets/menu-icon-white.png" class="icon"></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Ínicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    </header>


    <script>
        function showMenu() {
            let menuMobile = document.querySelector('.mobile-menu')
            if (menuMobile.classList.contains('open')){
                menuMobile.classList.remove('open');
                document.querySelector('.icon').src = 'assets/menu-icon-white.png';
            } else {
                menuMobile.classList.add('open');
                document.querySelector('.icon').src = 'assets/close-icon-white.png';
            }
        }
    </script>
</body>
</html>